<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7 Tarjetas en Fila</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 50;
      padding: 50;
      
    }

    body {
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px; /* Espacio entre las tarjetas */
    }

    .blog-card {
      width: 350px;
      height: 500px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
      text-align: center;
      position: relative;
    }

   


    .blog-card.urbano {
      background: url(https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/c06e131e5db341398fb981d8578fb728/data) no-repeat;
      
    }

    .blog-card.carretero {
      background: url(https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/e95cb4006e5e4d3f8c3e3777bc149035/data) no-repeat;
      
    }
    .blog-card.vivienda {
      background: url(https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/8a5b0a0d08d948a88f41781a7bd0326d/data) no-repeat;
      
    }
    .blog-card.escuela {
      background: url(https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/98170496afbb483f8749a0bd9e98f23f/data) no-repeat;
      
    }
    .blog-card.salud {
      background: url(https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/0f004a3c520549c9b86d0ebd98e248ba/data) no-repeat;
      
    }
    .blog-card.monumento {
      background: url(https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/fe5538fa22c240ec8abbc04c33d7d610/data) no-repeat;
      
    }
    .blog-card.hidro {
      background: url(https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/82b14726bc9d40c59c861678bc5b298c/data) no-repeat;
      
    }

    .blog-card .color-overlay {
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
    }

    .blog-card .gradient-overlay {
      background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 350px;
      left: 0;
      z-index: 15;
    }

    .blog-card:hover .card-info {
      opacity: 1;
      bottom: 120px;
    }

    .blog-card:hover .color-overlay {
      background: rgba(46, 46, 46, 0.8);
    }

    .title-content {
      text-align: center;
      margin: 70px 0 0 0;
      position: absolute;
      z-index: 20;
      width: 100%;
      top: 0;
      left: 0;
    }

    h3 {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 2px;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      margin-bottom: 0;
    }

    hr {
      width: 50px;
      height: 3px;
      margin: 20px auto;
      border: 0;
      background: #D0BB57;
    }

    .intro {
      width: 170px;
      margin: 0 auto;
      color: #DCE3E7;
      font-family: "Droid Serif", serif;
      font-size: 13px;
      font-style: italic;
      line-height: 18px;
    }

    .card-info {
      width: 100%;
      position: absolute;
      bottom: 100px;
      left: 0;
      margin: 0 auto;
      padding: 0 50px;
      color: #DCE3E7;
      font-family: "Droid Serif", serif;
      font-style: 16px;
      line-height: 24px;
      z-index: 20;
      opacity: 0;
      transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
    }

    .utility-info {
      position: absolute;
      bottom: 0px;
      left: 0;
      z-index: 20;
    }

    .utility-list {
      list-style-type: none;
      margin: 0 0 30px 20px;
      padding: 0;
      width: 100%;
    }

    .utility-list li {
      margin: 0 15px 0 0;
      padding: 0 0 0 22px;
      display: inline-block;
      color: #DCE3E7;
      font-family: "Roboto", sans-serif;
    }

    .utility-list li.comments {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/icon-chat.svg) no-repeat 0 0.1em;
    }

    .utility-list li.date {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/icon-calendar.svg) no-repeat 0 0.1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Tarjeta 1 -->
    <div class="blog-card urbano">
      <div class="title-content">
        <h3>URBANO</h3>
        <hr />
        <div class="intro">Tablero.</div>
      </div>
      <div class="card-info">
        Contexto 1.<br> 
        <button class="button" onclick="incrementarContador()">Haz clic</button>
      </div>
      <div class="utility-info">
        <ul class="utility-list">
          <li class="comments">12</li>
          <li class="date">03.12.2015</li>
        </ul>
      </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>

    <!-- Tarjeta 2 -->
    <div class="blog-card vivienda">
      <div class="title-content">
        <h3>VIVIENDA</h3>
        <hr />
        <div class="intro">Tablero.</div>
      </div>
      <div class="card-info">
        Contexto 2.<br> 
        <button class="button" onclick="incrementarContador()">Haz clic</button>
      </div>
      <div class="utility-info">
        <ul class="utility-list">
          <li class="comments">14</li>
          <li class="date">04.12.2015</li>
        </ul>
      </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="blog-card escuela">
      <div class="title-content">
        <h3>EDUCATIVO</h3>
        <hr />
        <div class="intro">Tablero.</div>
      </div>
      <div class="card-info">
        Contexto 3.<br> 
        <button class="button" onclick="incrementarContador()">Haz clic</button>
      </div>
      <div class="utility-info">
        <ul class="utility-list">
          <li class="comments">16</li>
          <li class="date">05.12.2015</li>
        </ul>
      </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>

    <!-- Tarjeta 4 -->
    <div class="blog-card carretero">
      <div class="title-content">
        <h3>CARRETERO</h3>
        <hr />
        <div class="intro">Tablero.</div>
      </div>
      <div class="card-info">
        Contexto 4.<br> 
        <button class="button" onclick="incrementarContador()">Haz clic</button>
      </div>
      <div class="utility-info">
        <ul class="utility-list">
          <li class="comments">18</li>
          <li class="date">06.12.2015</li>
        </ul>
      </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>

    <!-- Tarjeta 5 -->
    <div class="blog-card salud">
      <div class="title-content">
        <h3>SALUD</h3>
        <hr />
        <div class="intro">Tablero.</div>
      </div>
      <div class="card-info">
        Contexto 5.<br> 
        <button class="button" onclick="incrementarContador()">Haz clic</button>
      </div>
      <div class="utility-info">
        <ul class="utility-list">
          <li class="comments">20</li>
          <li class="date">07.12.2015</li>
        </ul>
      </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>

    <!-- Tarjeta 6 -->
    <div class="blog-card hidro">
      <div class="title-content">
        <h3>HIDRAULICO</h3>
        <hr />
        <div class="intro">Tablero.</div>
      </div>
      <div class="card-info">
        Contexto 6.<br> 
        <button class="button" onclick="incrementarContador()">Haz clic</button>
      </div>
      <div class="utility-info">
        <ul class="utility-list">
          <li class="comments">22</li>
          <li class="date">08.12.2015</li>
        </ul>
      </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>

    <!-- Tarjeta 7 -->
    <div class="blog-card monumento">
      <div class="title-content">
        <h3>MONUMENTOS HISTORICOS</h3>
        <hr />
        <div class="intro">Tablero.</div>
      </div>
      <div class="card-info">
        Contexto 7.<br> 
        <button class="button" onclick="incrementarContador()">Haz clic</button>
      </div>
      <div class="utility-info">
        <ul class="utility-list">
          <li class="comments">24</li>
          <li class="date">09.12.2015</li>
        </ul>
      </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>
  </div>
</body>
</html>
