<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Proyectos CMG</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
    font-family: sans-serif;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #000000;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

   /* Estilo para la ventana emergente */
   .modal {
    display: none; /* Por defecto la ventana emergente estará oculta */
    position: fixed; /* Fija la ventana emergente en la pantalla */
    z-index: 1; /* Ubica la ventana emergente encima de todo */
    left: 0;
    top: 0;
    width: 100%; /* Ancho al 100% */
    height: 100%; /* Alto al 100% */
    overflow: auto; /* Añade un desplazamiento cuando sea necesario */
    background-color: rgba(0,0,0,0.4); /* Fondo oscuro semi-transparente */
    padding-top: 60px; /* Espaciado superior */
  }
  
  .modal-content {
    background-color: #fefefe; /* Fondo de la ventana emergente */
    margin: 5% auto; /* Margen superior e inferior del 5% */
    padding: 20px;
    border: 1px solid #888; /* Borde gris */
    width: 80%; /* Ancho del 80% */
  }
  
  .close {
    color: #aaa; /* Color del icono de cerrar */
    float: right; /* Flota el icono a la derecha */
    font-size: 28px; /* Tamaño de la fuente */
    font-weight: bold; /* Texto en negrita */
  }
  
  .close:hover,
  .close:focus {
    color: black; /* Cambia el color del icono de cerrar al pasar el mouse */
    text-decoration: none; /* Elimina la subrayado al pasar el mouse */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
  }

  /* Estilos para el botón */
  .details button {
    background-color: #4CAF50; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Visualiza como bloque en línea */
    font-size: 16px; /* Tamaño de la fuente */
    margin-top: 10px; /* Margen superior */
    cursor: pointer; /* Cursor al pasar el mouse */
    border-radius: 5px; /* Radio del borde */
    transition: background-color 0.3s; /* Transición al cambiar el color de fondo */
  }

  /* Estilo cuando se pasa el mouse por encima */
  .details button:hover {
    background-color: #45a049; /* Cambia el color de fondo al pasar el mouse */
  }



  /* Botón interrno */
  .button-container {
    display: flex; /* Hace que los elementos hijos se muestren en línea */
    justify-content: center; 
}

.styled-button {
    background-color: #4CAF50; /* color de fondo */
    border: none; /* sin borde */
    color: white; /* color del texto */
    padding: 11px 32px; /* tamaño del padding */
    text-align: center; /* centrar el texto */
    text-decoration: none; /* sin subrayado */
    display: inline-block;
    font-size: 16px; /* tamaño de fuente */
    margin: 4px 2px; /* margen */
    transition-duration: 0.4s; /* duración de la transición */
    cursor: pointer; /* cursor */
    border-radius: 10px; /* radio del borde */
}

.styled-button:hover {
    background-color: #45a049; /* color de fondo al pasar el ratón */
}



  
</style>
<body>
  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="./swipes2.jpg" alt="images">
        </div>
        <div class="details">
            <h2>AGRO-ANÁLISIS CON PERCEPCIÓN REMOTA<br><span></span></h2>
            <button onclick="openModal('modal1')">Ver más</button> <!-- Botón que abre la ventana emergente con el ID 'modal1' -->
        </div>
      </div>
    
     

       <div class="card">
         <div class="imgBx">
            <img src="./story2.jpg" alt="images">
         </div>
         <div class="details">
            <h2>REPORTE DE HURACANES 2023<br><span></span></h2>
            <button onclick="openModal('modal3')">Ver más</button> <!-- Botón que abre la ventana emergente con el ID 'modal3' -->
          </div>
       </div>
 
  </div>

  <!-- Ventanas emergentes -->
  <div id="modal1" class="modal">
    <!-- Contenido de la ventana emergente 1 -->
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal1')">&times;</span> <!-- Botón para cerrar la ventana emergente -->
      <p>Aplicación desarrollada de Instant App de ArcGIS que permite realizar un comparativo del servició de imágenes Sentinel2 
        en diferentes compuestos de bandas, para conocer el manejo de la aplicación se puede recurrir al video de navegación y su manual de uso.
      </p>


<div class="button-container">
         <form action="https://acortar.link/Knaygd" target="_blank">
            <input type="submit" value="Ver aplicación" class="styled-button" />
        </form>
        <form action="https://drive.google.com/file/d/1j_8LnuvcDmNBAOTCJystdr0TKZhBWRnP/view?usp=sharing" target="_blank">
            <input type="submit" value="Ver video" class="styled-button" />
        </form>
        <form action="https://drive.google.com/file/d/1qF8vnk69bLck8lC-xCev8qfkVmzKMy3p/view?usp=sharing" target="_blank">
            <input type="submit" value="Ver manual" class="styled-button" />
        </form>
    </div>
   
      
    </div>
  </div>

  

  <div id="modal3" class="modal">
    <!-- Contenido de la ventana emergente 3 -->
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal3')">&times;</span> <!-- Botón para cerrar la ventana emergente -->
      <p>Para condensar información relevante sobre la temática de los huracanes y el impacto en AGROASEMEX, se creó un reporte dinámico mediante Story Maps. </p>
      
      <div class="button-container">
        <form action="https://arcgisweb.agroasemex.gob.mx/portal/apps/storymaps/stories/b5c942c8e8a8480498c0eef1681de644" target="_blank">
            <input type="submit" value="Ver reporte" class="styled-button" />
        </form>
      </div>
       
    </div>
  </div>

  <script>
    // Función para abrir la ventana emergente
    function openModal(id) {
      document.getElementById(id).style.display = "block";
    }

    // Función para cerrar la ventana emergente
    function closeModal(id) {
      document.getElementById(id).style.display = "none";
    }
  </script>
</body>
</html>
