<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Proyectos CMG</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
    font-family: sans-serif;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #000000;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

   /* Estilo para la ventana emergente */
   .modal {
    display: none; /* Por defecto la ventana emergente estará oculta */
    position: fixed; /* Fija la ventana emergente en la pantalla */
    z-index: 1; /* Ubica la ventana emergente encima de todo */
    left: 0;
    top: 0;
    width: 100%; /* Ancho al 100% */
    height: 100%; /* Alto al 100% */
    overflow: auto; /* Añade un desplazamiento cuando sea necesario */
    background-color: rgba(0,0,0,0.4); /* Fondo oscuro semi-transparente */
    padding-top: 60px; /* Espaciado superior */
  }
  
  .modal-content {
    background-color: #fefefe; /* Fondo de la ventana emergente */
    margin: 5% auto; /* Margen superior e inferior del 5% */
    padding: 20px;
    border: 1px solid #888; /* Borde gris */
    width: 80%; /* Ancho del 80% */
  }
  
  .close {
    color: #aaa; /* Color del icono de cerrar */
    float: right; /* Flota el icono a la derecha */
    font-size: 28px; /* Tamaño de la fuente */
    font-weight: bold; /* Texto en negrita */
  }
  
  .close:hover,
  .close:focus {
    color: black; /* Cambia el color del icono de cerrar al pasar el mouse */
    text-decoration: none; /* Elimina la subrayado al pasar el mouse */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
  }

  /* Estilos para el botón */
  .details button {
    background-color: #4CAF50; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Visualiza como bloque en línea */
    font-size: 16px; /* Tamaño de la fuente */
    margin-top: 10px; /* Margen superior */
    cursor: pointer; /* Cursor al pasar el mouse */
    border-radius: 5px; /* Radio del borde */
    transition: background-color 0.3s; /* Transición al cambiar el color de fondo */
  }

  /* Estilo cuando se pasa el mouse por encima */
  .details button:hover {
    background-color: #45a049; /* Cambia el color de fondo al pasar el mouse */
  }




  /* Botón interrno */
  .button-container {
    display: flex; /* Hace que los elementos hijos se muestren en línea */
    justify-content: center; 
}

.styled-button {
    background-color: #4CAF50; /* color de fondo */
    border: none; /* sin borde */
    color: white; /* color del texto */
    padding: 11px 32px; /* tamaño del padding */
    text-align: center; /* centrar el texto */
    text-decoration: none; /* sin subrayado */
    display: inline-block;
    font-size: 16px; /* tamaño de fuente */
    margin: 4px 2px; /* margen */
    transition-duration: 0.4s; /* duración de la transición */
    cursor: pointer; /* cursor */
    border-radius: 10px; /* radio del borde */
}

.styled-button:hover {
    background-color: #45a049; /* color de fondo al pasar el ratón */
}


</style>
<body>
  <div class="box">

    <div class="card">
        <div class="imgBx">
            <img src="./frentesfrios2.jpg" alt="images">
        </div>
        <div class="details">
            <h2>Frentes Frios<br><br><span></span></h2>
            <button onclick="openModal('modal1')">Ver más</button> <!-- Botón que abre la ventana emergente con el ID 'modal1' -->
        </div>
      </div>


      <div class="card">
        <div class="imgBx">
            <img src="./agricola2.jpg" alt="images">
        </div>
        <div class="details">
            <h2>Exposición Agricola<br><br><span></span></h2>
            <button onclick="openModal('modal2')">Ver más</button> <!-- Botón que abre la ventana emergente con el ID 'modal1' -->
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
            <img src="./parimonial1_1.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Exposición Patrimonial<br><br><span> </span></h2>
            <button onclick="openModal('modal3')">Ver más</button> <!-- Botón que abre la ventana emergente con el ID 'modal2' -->
          </div>
       </div>

       
 
  </div>

  <!-- Ventanas emergentes -->

  <div id="modal1" class="modal">
    <!-- Contenido de la ventana emergente 3 -->
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal1')">&times;</span> <!-- Botón para cerrar la ventana emergente -->
      <p>Muestra la ubicación del frente frío de acuerdo con la Administración Nacional Oceánica y Atmosférica <strong>(NOAA)</strong>, 
        al igual que las zonas de baja presión (asociada a “mal tiempo” como precipitación) y las zonas de alta presión 
        (asociadas a “buen tiempo”, días soleados).</p>

        <p>
          Además, muestra la temperatura mínima registrada del día en curso (registrada en el transcurso de las primeras horas del día) 
          y el pronóstico de temperatura mínima para los próximos cuatro días. 
        </p>

        <br>
        <br>

        <strong>Periodo de actualización:</strong> Diario
        <br>
        <br>
        <strong>Periodo del fenómeno:</strong> Octubre - Febrero (En este periodo se registran las temperaturas más bajas del año)
      <div class="button-container">
        <form action="https://arcgisweb.agroasemex.gob.mx/portal/apps/experiencebuilder/experience/?id=9a4171ec50194e7e997f9f0510c980df" target="_blank">
            <input type="submit" value="Ver tablero" class="styled-button" />
        </form>
      </div>
    
    </div>
  </div>


  <div id="modal2" class="modal">
    <!-- Contenido de la ventana emergente 0 -->
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal2')">&times;</span> <!-- Botón para cerrar la ventana emergente -->
      <p>Seguimiento a la exposición del Seguro y
        Reaseguro Agropecuario durante los eventos de huracán que tengan incidencia y
        afectación en nuestro Territorio Nacional, monitoreando el fenómeno meteorológico
        durante su proceso (áreas de afectación por viento, presión atmosférica,
        pronostico de trayectoria, etc.) con actualizaciones cada 3 horas por parte de
        la NHC (National Hurricane Center (NHC)).</p>
      <div class="button-container">
        <form action="https://arcgisweb.agroasemex.gob.mx/portal/apps/dashboards/d21cc040dbba414fa314ed71bcbfad5b" target="_blank">
            <input type="submit" value="Ver tablero" class="styled-button" />
        </form>
      </div>


    
    </div>
  </div>



  <div id="modal3" class="modal">
    <!-- Contenido de la ventana emergente 1 -->
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal3')">&times;</span> <!-- Botón para cerrar la ventana emergente -->
      <p>Seguimiento de huracanes enfocado en los seguros de bienes inmuebles y de vivienda. </p>
      <div class="button-container">
        <form action="https://arcgisweb.agroasemex.gob.mx/portal/apps/dashboards/020ce2ca109f45caa4350e3f56ace769" target="_blank">
            <input type="submit" value="Ver tablero patrimonial" class="styled-button" />
        </form>
        <form action="https://acortar.link/aYpPNm" target="_blank">
            <input type="submit" value="Ver tablero vivienda" class="styled-button" />
        </form>
        
      </div>


    
    </div>
  </div>

 
 

  <script>
    // Función para abrir la ventana emergente
    function openModal(id) {
      document.getElementById(id).style.display = "block";
    }

    // Función para cerrar la ventana emergente
    function closeModal(id) {
      document.getElementById(id).style.display = "none";
    }
  </script>
</body>
</html>
