<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Tarjetas en Fila</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 50;
      padding: 50;
      
    }

    body {
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px; /* Espacio entre las tarjetas */
    }

    .blog-card {
      width: 350px;
      height: 500px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
      text-align: center;
      position: relative;
    }

   


  
.blog-card.monumento {
  background: url(https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/b1eba95a441e4e3aaf19b36b74624de7/data) no-repeat;
  
}

   

    .blog-card .color-overlay {
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
    }

    .blog-card .gradient-overlay {
      background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 350px;
      left: 0;
      z-index: 15;
    }

    .blog-card:hover .card-info {
      opacity: 1;
      bottom: 120px;
    }

    .blog-card:hover .color-overlay {
      background: rgba(46, 46, 46, 0.8);
    }

    .title-content {
      text-align: center;
      margin: 70px 0 0 0;
      position: absolute;
      z-index: 20;
      width: 100%;
      top: 0;
      left: 0;
    }

    h3 {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 2px;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      margin-bottom: 0;
    }

    hr {
      width: 50px;
      height: 3px;
      margin: 20px auto;
      border: 0;
      background: #D0BB57;
    }

    .intro {
      width: 170px;
      margin: 0 auto;
      color: #DCE3E7;
      font-family: "Droid Serif", serif;
      font-size: 13px;
      font-style: italic;
      line-height: 18px;
    }

    .card-info {
      width: 100%;
      position: absolute;
      bottom: 100px;
      left: 0;
      margin: 0 auto;
      padding: 0 50px;
      color: #DCE3E7;
      font-family: "Roboto", sans-serif;
      font-style: 28px;
      line-height: 24px;
      z-index: 20;
      opacity: 0;
      transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
    }

    .utility-info {
      position: absolute;
      bottom: 0px;
      left: 0;
      z-index: 20;
    }

    .utility-list {
      list-style-type: none;
      margin: 0 0 30px 20px;
      padding: 0;
      width: 100%;
    }

    .utility-list li {
      margin: 0 15px 0 0;
      padding: 0 0 0 22px;
      display: inline-block;
      color: #DCE3E7;
      font-family: "Roboto", sans-serif;
    }

    .utility-list li.comments {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/icon-chat.svg) no-repeat 0 0.1em;
    }

    .utility-list li.date {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/icon-calendar.svg) no-repeat 0 0.1em;
    }

 /* Estilo para la ventana emergente */
 .modal {
    display: none; /* Por defecto la ventana emergente estará oculta */
    position: fixed; /* Fija la ventana emergente en la pantalla */
    /* Ubica la ventana emergente encima de todo */
    left: 0;
    top: 0;
    width: 100%; /* Ancho al 100% */
    height: 100%; /* Alto al 100% */
    overflow: auto; /* Añade un desplazamiento cuando sea necesario */
    background-color: rgba(0,0,0,0.4); /* Fondo oscuro semi-transparente */
    padding-top: 60px; /* Espaciado superior */
    z-index: 1000;
    font-family: "Roboto", sans-serif;
  }
  
  .modal-content {
    background-color: #fefefe; /* Fondo de la ventana emergente */
    margin: 5% auto; /* Margen superior e inferior del 5% */
    padding: 20px;
    border: 1px solid #888; /* Borde gris */
    width: 80%; /* Ancho del 80% */
  }
  
  .close {
    color: #aaa; /* Color del icono de cerrar */
    float: right; /* Flota el icono a la derecha */
    font-size: 28px; /* Tamaño de la fuente */
    font-weight: bold; /* Texto en negrita */
  }
  
  .close:hover,
  .close:focus {
    color: black; /* Cambia el color del icono de cerrar al pasar el mouse */
    text-decoration: none; /* Elimina la subrayado al pasar el mouse */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
  }

  /* Estilos para el botón */
  .details button {
    background-color: #D0BB57; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Visualiza como bloque en línea */
    font-size: 16px; /* Tamaño de la fuente */
    margin-top: 10px; /* Margen superior */
    cursor: pointer; /* Cursor al pasar el mouse */
    border-radius: 5px; /* Radio del borde */
    transition: background-color 0.3s; /* Transición al cambiar el color de fondo */
  }

  /* Estilo cuando se pasa el mouse por encima */
  .details button:hover {
    background-color: #fcd200; /* Cambia el color de fondo al pasar el mouse */
  }




  /* Botón interrno */
.button-container {
    display: flex; /* Hace que los elementos hijos se muestren en línea */
    justify-content: center; 
}

.styled-button {
    background-color: #fcd200; /* color de fondo */
    border: none; /* sin borde */
    color: white; /* color del texto */
    padding: 11px 32px; /* tamaño del padding */
    text-align: center; /* centrar el texto */
    text-decoration: none; /* sin subrayado */
    display: inline-block;
    font-size: 16px; /* tamaño de fuente */
    margin: 4px 2px; /* margen */
    transition-duration: 0.4s; /* duración de la transición */
    cursor: pointer; /* cursor */
    border-radius: 10px; /* radio del borde */
}

.styled-button:hover {
    background-color: #eccb26; /* color de fondo al pasar el ratón */
}

.button {
      background: #D0BB57;
      border: none;
      padding: 10px 20px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }


  </style>
</head>
<body>


  <div class="container">
    
  
  





  <!-- Tarjeta 7 -->
  <div class="blog-card monumento">
    <div class="title-content">
      <h3>SEGURO DE CATASTROFES</h3>
      <hr />
      <div class="intro">Todos los bienes asegurados de cada sector</div>
    </div>
    <div class="card-info">
      Recursos.<br> <br> 
      <button class="button" onclick="openModal('modal7')">Haz clic</button>
    </div>
    <div class="utility-info">
      <ul class="utility-list">
        <li class="date">Última versión al 12/2024</li>
      </ul>
    </div>
    <div class="gradient-overlay"></div>
    <div class="color-overlay"></div>
  </div>
</div>



<!-- Ventanas emergentes -->

<div id="modal7" class="modal">
<!-- Contenido de la ventana emergente 2 -->
<div class="modal-content">
  <span class="close" onclick="closeModal('modal7')">&times;</span> <!-- Botón para cerrar la ventana emergente -->
  <p>
    <strong>Descripción:</strong> <br><br>

    En esta herramienta se encuentran todos los registros de los siete sectores que cubren el seguro de catastrofes con los siguientes atributos: ID CMG, CLAVES POR ESTADO Y MUNICIPIO, SECTOR y VALOR TOTAL.

  </p>
  <br>
  <br>
 


  <div class="button-container">
    <form action="https://acortar.link/gwa4jt" target="_blank">
        <input type="submit" value="Ver tablero" class="styled-button" />
    </form>
  </div>

</div>
</div>
   







  <script>
    // Función para abrir la ventana emergente
    function openModal(id) {
      document.getElementById(id).style.display = "block";
    }

    // Función para cerrar la ventana emergente
    function closeModal(id) {
      document.getElementById(id).style.display = "none";
    }
  </script>


</body>
</html>
